TodoList.UWP/Views/MainPage.xaml

<Page
    x:Class="TodoList.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:TodoList.UWP.ViewModels"
    xmlns:mainPage="using:TodoList.UWP.ViewModels.MainPage"
    xmlns:models="using:TodoList.UWP.Models"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid d:DataContext="{d:DesignInstance Type=models:Item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<CheckBox />-->
                <TextBlock Grid.Column="1" Text="{Binding Text}" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SeparatorTemplate">
            <Rectangle Height="60" />
        </DataTemplate>
        <mainPage:ItemTemplateSelector
            x:Key="ItemTemplateSelector"
            ItemTemplate="{StaticResource ItemTemplate}"
            SeparatorTemplate="{StaticResource SeparatorTemplate}" />
    </Page.Resources>

    <Grid Background="{StaticResource TertiaryBg}" d:DataContext="{d:DesignInstance Type=viewModels:MainPageViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource SecondaryBg}">
            <TextBlock Text="Inbox" Style="{StaticResource Title}" Margin="32,0" />
        </Grid>

        <Grid Grid.Row="1" Margin="16">
            <TextBox Text="{Binding NewItemText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Add a to-do..." >
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="KeyDown">
                        <core:InvokeCommandAction Command="{Binding AddNewItemCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <ListView
            Grid.Row="2"
            ItemsSource="{Binding Items}"
            ItemTemplateSelector="{StaticResource ItemTemplateSelector}"
            CanReorderItems="True"
            AllowDrop="True"
            Margin="16,0" />

        <ProgressBar IsIndeterminate="{Binding IsBusy}" Grid.Row="1" Background="Transparent" Foreground="White" VerticalAlignment="Top" />
    </Grid>
</Page>
