TodoList.UWP/Views/MainPage.xaml

<Page
    x:Class="TodoList.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:TodoList.UWP.Behaviors"
    xmlns:viewModels="using:TodoList.UWP.ViewModels"
    xmlns:mainPage="using:TodoList.UWP.ViewModels.MainPage"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid d:DataContext="{d:DesignInstance Type=mainPage:ItemViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    IsChecked="{Binding Item.IsDone}"
                    Command="{Binding ChangeStateCommand}"
                    CommandParameter="{Binding Item}" />
                <TextBlock Grid.Column="1" Text="{Binding Item.Text}" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource TertiaryBg}" d:DataContext="{d:DesignInstance Type=viewModels:MainPageViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource SecondaryBg}">
            <TextBlock Text="Inbox" Style="{StaticResource Title}" Margin="32,0" />
        </Grid>

        <Grid Grid.Row="1" Margin="16">
            <TextBox Text="{Binding NewItemText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Add a to-do..." >
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxBehavior EnterPressedCommand="{Binding AddNewItemCommand}" />
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <ListView
            Grid.Row="2"
            ItemsSource="{Binding Items}"
            ItemTemplate="{StaticResource ItemTemplate}"
            Margin="16,0" />

    </Grid>
</Page>
